name: Deploy to Firebase Hosting
"on": 
  push:
    branches:
      - master
jobs:

  QCYC_build__deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm ci && npm run build:prod
      - run: cd functions && npm ci
      - uses: w9jds/setup-firebase@main
        with:
          tools-version: 12.9.1
          project_id: qcyc-usagemaintenancetracker
          gcp_sa_key: ${{ secrets.GC_ACCOUNT_QCYC_USAGEMAINTENANCETRACKER }}
      - run: firebase deploy -f

  DEV_build__deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm ci && npm run build
      - run: cd functions && npm ci
      - uses: w9jds/setup-firebase@main
        with:
          tools-version: 12.9.1
          project_id: boat-records-dev-8caed
          gcp_sa_key: ${{ secrets.GC_ACCOUNT_BOAT_RECORDS_DEV_8CAED }}
      - run: firebase deploy -f
